<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Excel Javascript Excel</title>
</head>
<body>
    <div id="app" class="container">
        <div class="excel">
            <div class="excel__header">
                <input type="text" class="input" value="Новая таблица"/>
                <div>
                    <div class="button"><i class="material-icons">delete</i></div>
                    <div class="button"><i class="material-icons">exit_to_app</i></div>
                </div>
            </div>
            <div class="excel__toolbar">

                <div class="button"><i class="material-icons">format_align_left</i></div>
                <div class="button"><i class="material-icons">format_align_center</i></div>
                <div class="button"><i class="material-icons">format_align_right</i></div>
                <div class="button"><i class="material-icons">format_bold</i></div>
                <div class="button"><i class="material-icons">format_italic</i></div>
                <div class="button"><i class="material-icons">format_underlined</i></div>
                <div class="button"><i class="material-icons"></i></div>

            </div>
            <div class="excel__formula">
                <div class="info">
                    fx
                </div>
                <div class="input" contenteditable>
                </div>
            </div>
            <div class="excel__table">
                <div class="row">
                    <div class="row-info"></div>
                    <div class="row-data">
                        <div class="column">
                            A
                        </div>
                        <div class="column">
                            B
                        </div>
                        <div class="column">
                            C
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row-info">
                        1
                    </div>
                    <div class="row-data">
                        <div class="cell selected" contenteditable>
                            11
                        </div>
                        <div class="cell" contenteditable>
                            12
                        </div>
                        <div class="cell" contenteditable>
                            13
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row-info">
                        2
                    </div>
                    <div class="row-data">
                        <div class="cell">
                            21
                        </div>
                        <div class="cell">
                            22
                        </div>
                        <div class="cell">
                            23
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>